<?xml version="1.0" encoding="utf-8"?>
<benchmark hardtimelimit="1000000000s" cpuCores="8" timelimit="1000000000s" memlimit="1000000000MB" tool="test"><tasks name="coreutils-8.25+groups"><withoutfile>task coreutils-8.25+groups</withoutfile></tasks><cmd name="pp-check cmd">/home/yufan/project/benchmark/pinpoint/bin/pp-check -nworkers=10 -debug-report -report=/home/yufan/pp-projects/coreutils-8.25/.piggy/report/groups_report.txt -load=/home/yufan/project/benchmark/pinpoint/ppcheck/plugin/Vulnerabilities.so /home/yufan/pp-projects/coreutils-8.25/.piggy/merged_top/groups.bc -ps-all</cmd><rundefinition></rundefinition></benchmark>