<?xml version="1.0" encoding="utf-8"?>
<benchmark cpuCores="8" memlimit="1000000000MB" tool="test" hardtimelimit="1000000000s" timelimit="1000000000s"><rundefinition></rundefinition><tasks name="coreutils-8.25+dd"><withoutfile>task coreutils-8.25+dd</withoutfile></tasks><cmd name="pp-check cmd">/home/yufan/project/benchmark/pinpoint/bin/pp-check -nworkers=10 -debug-report -report=/home/yufan/pp-projects/coreutils-8.25/.piggy/report/dd_report.txt -load=/home/yufan/project/benchmark/pinpoint/ppcheck/plugin/Vulnerabilities.so /home/yufan/pp-projects/coreutils-8.25/.piggy/merged_top/dd.bc -ps-all</cmd></benchmark>