<?xml version="1.0" encoding="utf-8"?>
<benchmark timelimit="1000000000s" hardtimelimit="1000000000s" tool="test" memlimit="1000000000MB" cpuCores="8"><rundefinition></rundefinition><tasks name="coreutils-8.25+expr"><withoutfile>task coreutils-8.25+expr</withoutfile></tasks><cmd name="pp-check cmd">/home/yufan/project/benchmark/pinpoint/bin/pp-check -nworkers=10 -debug-report -report=/home/yufan/pp-projects/coreutils-8.25/.piggy/report/expr_report.txt -load=/home/yufan/project/benchmark/pinpoint/ppcheck/plugin/Vulnerabilities.so /home/yufan/pp-projects/coreutils-8.25/.piggy/merged_top/expr.bc -ps-all</cmd></benchmark>