<?xml version="1.0" encoding="utf-8"?>
<benchmark cpuCores="8" memlimit="1000000000MB" timelimit="1000000000s" hardtimelimit="1000000000s" tool="test"><cmd name="pp-check cmd">/home/yufan/project/benchmark/pinpoint/bin/pp-check -nworkers=10 -debug-report -report=/home/yufan/pp-projects/coreutils-8.25/.piggy/report/paste_report.txt -load=/home/yufan/project/benchmark/pinpoint/ppcheck/plugin/Vulnerabilities.so /home/yufan/pp-projects/coreutils-8.25/.piggy/merged_top/paste.bc -ps-all</cmd><tasks name="coreutils-8.25+paste"><withoutfile>task coreutils-8.25+paste</withoutfile></tasks><rundefinition></rundefinition></benchmark>