<?xml version="1.0" encoding="utf-8"?>
<benchmark timelimit="1000000000s" cpuCores="8" memlimit="1000000000MB" hardtimelimit="1000000000s" tool="test"><tasks name="coreutils-8.25+sha224sum"><withoutfile>task coreutils-8.25+sha224sum</withoutfile></tasks><cmd name="pp-check cmd">/home/yufan/project/benchmark/pinpoint/bin/pp-check -nworkers=10 -debug-report -report=/home/yufan/pp-projects/coreutils-8.25/.piggy/report/sha224sum_report.txt -load=/home/yufan/project/benchmark/pinpoint/ppcheck/plugin/Vulnerabilities.so /home/yufan/pp-projects/coreutils-8.25/.piggy/merged_top/sha224sum.bc -ps-all</cmd><rundefinition></rundefinition></benchmark>