<?xml version="1.0" encoding="utf-8"?>
<benchmark memlimit="1000000000MB" timelimit="1000000000s" cpuCores="8" hardtimelimit="1000000000s" tool="test"><tasks name="coreutils-8.25+libver__1.a.bc.dy"><withoutfile>task coreutils-8.25+libver__1.a.bc.dy</withoutfile></tasks><rundefinition></rundefinition><cmd name="pp-check cmd">/home/yufan/project/benchexec/pinpoint/pp-check -nworkers=10 -debug-report -report=/home/yufan/pp-projects/coreutils-8.25/.piggy/report/libver__1.a.bc.dy_report.txt -load=/home/yufan/project/benchexec/pinpoint/ppcheck/plugin/Vulnerabilities.so /home/yufan/pp-projects/coreutils-8.25/.piggy/merged_top/libver__1.a.bc.dy.bc -ps-all</cmd></benchmark>