<?xml version="1.0" encoding="utf-8"?>
<benchmark memlimit="1000000000MB" timelimit="1000000000s" cpuCores="8" tool="test" hardtimelimit="1000000000s"><tasks name="coreutils-8.25+expand"><withoutfile>task coreutils-8.25+expand</withoutfile></tasks><cmd name="pp-check cmd">/home/yufan/project/benchmark/pinpoint/bin/pp-check -nworkers=10 -debug-report -report=/home/yufan/pp-projects/coreutils-8.25/.piggy/report/expand_report.txt -load=/home/yufan/project/benchmark/pinpoint/ppcheck/plugin/Vulnerabilities.so /home/yufan/pp-projects/coreutils-8.25/.piggy/merged_top/expand.bc -ps-all</cmd><rundefinition></rundefinition></benchmark>