<?xml version="1.0" encoding="utf-8"?>
<benchmark cpuCores="8" hardtimelimit="1000000000s" timelimit="1000000000s" tool="test" memlimit="1000000000MB"><tasks name="coreutils-8.25+mkdir"><withoutfile>task coreutils-8.25+mkdir</withoutfile></tasks><rundefinition></rundefinition><cmd name="pp-check cmd">/home/yufan/project/benchmark/pinpoint/bin/pp-check -nworkers=10 -debug-report -report=/home/yufan/pp-projects/coreutils-8.25/.piggy/report/mkdir_report.txt -load=/home/yufan/project/benchmark/pinpoint/ppcheck/plugin/Vulnerabilities.so /home/yufan/pp-projects/coreutils-8.25/.piggy/merged_top/mkdir.bc -ps-all</cmd></benchmark>