<?xml version="1.0" encoding="utf-8"?>
<benchmark tool="test" memlimit="1000000000MB" hardtimelimit="1000000000s" cpuCores="8" timelimit="1000000000s"><rundefinition></rundefinition><cmd name="pp-check cmd">/home/yufan/project/benchmark/pinpoint/bin/pp-check -nworkers=10 -debug-report -report=/home/yufan/pp-projects/lighttpd-1.4.41/.piggy/report/mod_accesslog.so_report.txt -load=/home/yufan/project/benchmark/pinpoint/ppcheck/plugin/Vulnerabilities.so /home/yufan/pp-projects/lighttpd-1.4.41/.piggy/merged_top/mod_accesslog.so.bc -ps-all</cmd><tasks name="lighttpd-1.4.41+mod_accesslog.so"><withoutfile>task lighttpd-1.4.41+mod_accesslog.so</withoutfile></tasks></benchmark>