<?xml version="1.0" encoding="utf-8"?>
<benchmark cpuCores="8" timelimit="1000000000s" hardtimelimit="1000000000s" memlimit="1000000000MB" tool="test"><rundefinition></rundefinition><tasks name="lighttpd-1.4.41+mod_usertrack.so"><withoutfile>task lighttpd-1.4.41+mod_usertrack.so</withoutfile></tasks><cmd name="pp-check cmd">/home/yufan/project/benchmark/pinpoint/bin/pp-check -nworkers=10 -debug-report -report=/home/yufan/pp-projects/lighttpd-1.4.41/.piggy/report/mod_usertrack.so_report.txt -load=/home/yufan/project/benchmark/pinpoint/ppcheck/plugin/Vulnerabilities.so /home/yufan/pp-projects/lighttpd-1.4.41/.piggy/merged_top/mod_usertrack.so.bc -ps-all</cmd></benchmark>