<?xml version="1.0" encoding="utf-8"?>
<benchmark timelimit="1000000000s" cpuCores="8" tool="test" hardtimelimit="1000000000s" memlimit="1000000000MB"><tasks name="redis-3.2.8+0957b373822ac2f3245c6781c6f585de.o"><withoutfile>task redis-3.2.8+0957b373822ac2f3245c6781c6f585de.o</withoutfile></tasks><cmd name="pp-check cmd">/home/yufan/project/benchmark/pinpoint/bin/pp-check -nworkers=10 -debug-report -report=/home/yufan/pp-projects/redis-3.2.8/.piggy/report/0957b373822ac2f3245c6781c6f585de.o_report.txt -load=/home/yufan/project/benchmark/pinpoint/ppcheck/plugin/Vulnerabilities.so /home/yufan/pp-projects/redis-3.2.8/.piggy/merged_top/0957b373822ac2f3245c6781c6f585de.o.bc -ps-all</cmd><rundefinition></rundefinition></benchmark>